<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/reminderList"
        android:layout_width="379dp"
        android:layout_height="362dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422">

        <LinearLayout
            android:id="@+id/takenList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.065">

            <TextView
                android:id="@+id/takenlabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:gravity="left"
                android:text="Taken"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/takenUnderline"
                android:layout_width="370dp"
                android:layout_height="4dp"
                android:background="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.39"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.268" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dueList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.065">

            <TextView
                android:id="@+id/dueLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:gravity="left"
                android:text="Due"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/dueUnderline"
                android:layout_width="370dp"
                android:layout_height="4dp"
                android:background="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.39"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.268" />>

            <LinearLayout
                android:id="@+id/dueOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.065">

                <Button
                    android:id="@+id/skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="#C0C0C0"
                    android:text="Skip"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/snooze"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="40dp"
                    android:backgroundTint="#C0C0C0"
                    android:text="Snooze"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/take"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="40dp"
                    android:backgroundTint="#C0C0C0"
                    android:onClick="takeMedicine"
                    android:text="Take"
                    android:textColor="#FFFFFF" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/laterTodayList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.065">

            <TextView
                android:id="@+id/laterTodayLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:gravity="left"
                android:text="Later Today"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/laterTodayUnderline"
                android:layout_width="370dp"
                android:layout_height="4dp"
                android:background="#000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.39"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.268" />
            <!--
            <Button
                android:id="@+id/advilButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#C0C0C0"
                android:text="@string/advilButton"
                android:textColor="#FFFFFF" />

            -->
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/scheduleBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:onClick="mainActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:srcCompat="@drawable/icons8_calendar_96" />

    <ImageButton
        android:id="@+id/profilesBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:onClick="profileActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/icons8_people_96" />

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:onClick="settingsActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:srcCompat="@drawable/icons8_automatic_80" />

    <Button
        android:id="@+id/edit_Btn"
        android:layout_width="121dp"
        android:layout_height="82dp"
        android:backgroundTint="#1C9DE2"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Edit"
        android:textSize="18sp"
        android:onClick="editActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="121dp"
        android:layout_height="82dp"
        android:backgroundTint="#1C9DE2"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="Add"
        android:textSize="18sp"
        android:onClick="addActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />


    <TextView
        android:id="@+id/dateView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="&lt; November 18 &gt;"
        android:textSize="48sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />
    <LinearLayout
        android:id="@+id/headerList"
        android:layout_width="407dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateView"
        app:layout_constraintVertical_bias="0.01">

        <TextView
            android:id="@+id/currentUserTextView"
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="110dp"
            android:text="Jane Smith"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.149" />
        <View
            android:id="@+id/userUnderline"
            android:layout_width="175dp"
            android:layout_height="4dp"
            android:background="#000"
            android:layout_marginLeft="115dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.268" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>